<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>we_like_food</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Link Swiper's CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
       <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {  
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height:  100px;
        display: flex;

      }
      .swiper-slide:hover{
        box-shadow: 6px 6px 6px gray;
      }
      .swiper-slide {
        text-align: center;
        font-size: auto;
        background: auto;
         margin: 5px;
    padding: 10px;
    display: flex;
    border-radius: 30px;
    text-align: auto;
    border: 2px solid skyblue;
    width: 200px;
    height: 90px;
    box-shadow: 2px;
    box-s

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 80px;
        object-fit: cover;
        cursor: pointer;
      }
    </style>
</head>


<body>
  <header>
     <h6>
       <a href="https://www.bing.com/?FORM=Z9FD1"><img src="image2/image412.jpg" width="150" height="100"></a>
        <input type="search" name="text" class="search" value="nourriture">
         <i class="a1"><img src="image2/voice.png" width="20" type="submit">&nbsp;<img src="image2/blob.jpg" width="20" class="a2">&nbsp;<img src="image2/search.png" width="20" type="submit" name="search"></i>
        <input type="submit" name="search" value="connexion" class="connexion">
        <button><i class="fas fa-bars"></i></button>
     </h6>
</div>
  </header>
<section class="bloc">
 <div>
   <div class="nav">
     <span><a href="http://">TOUT</a>&nbsp;&nbsp; <a href="http://">IMAGES</a>&nbsp;&nbsp;<a href="http://">VIDEOS</a>&nbsp;&nbsp;<a href="http://">CARTES</a>&nbsp;&nbsp; <a href="http://">ACTUALITES</a>&nbsp;&nbsp;</span>
   </div>
    <div class="deroulant">
     <span>filtre adulte:</span>
      <select name="filtre adulte">
       <option>strict</option>
       <option>modéré</option>
       <option>desactivé</option>
      </select>

     <span>filtre</span>
      <select name="filtre">
       <option>taille de l'image</option>
       <option>couleur</option>
       <option>type</option>
       <option>orientation</option>
       <option>personne</option>
      </select>
   </div>
  </div>
</section>

 <hr>

  <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image2/img1.jpg" width="50" height="50" style="border-radius: 90px; box-sizing: border-box; margin: 0px;">Nourriture <b>chat</b></div>
        <div class="swiper-slide"><img src="image2/img2.jpg" width="40" height="50" style="border-radius: 80px; box-sizing: border-box;">nourriture  <b>fasfood</b></div>
        <div class="swiper-slide"><img src="image2/img3.jpg" width="40" height="50" style="border-radius: 80px;">Nourriture  <b>africaine</b></div>
        <div class="swiper-slide"><img src="image2/img4.jpg" width="40" height="50" style="border-radius: 80px;"><b>italie  <br></b>nourriture</div>
        <div class="swiper-slide"><img src="image2/img5.jpg" width="40" height="50" style="border-radius: 80px;">Nourriture  <br><b>française</b></div>
        <div class="swiper-slide"><img src="image2/img6.jpg" width="40" height="50" style="border-radius: 80px;">bonne  <b>Nourriture</b></div>
        <div class="swiper-slide"><img src="image2/img7.jpg"width="40" height="50" style="border-radius: 80px;">Nourriture <b>colorier</b></div>
        <div class="swiper-slide"><img src="image2/a1.png"width="40" height="50" style="border-radius: 80px;">Nourriture <b>anglaise</b></div>
        <div class="swiper-slide"><img src="image2/img8.png" width="40" height="50">Nourriture <b>PNG</b></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

<section class="a">
<div class="row">
	<div class="bt9"><a href="#" alt="hello"><img src="image2/OIP2.jpg" width="210" class="pic">Wallpapers Nourriture Allemande - MaximumWall</a></div>
   <div class="bt10"><a href="#"><img src="image2/salade.jpg" width="210" class="pic">Télécharger fonds d'écran nourriture 
gratuitement</a></div>
   <div class="bt11"><a href="#"><img src="image2/IMG_19.jpg" width="210" class="pic">J’ai mangé de la nourriture pour animaux - URBANIA</a></div>
   <div class="bt12"><a href="#"><img src="image2/R3.jpg" width="210" class="pic">la nourriture bio, bonne pour la 
santé? -pieuvre.ca</a></div>
   <div class="bt13"><a href="#"><img src="image2/img6.jpg" width="210" class="pic">Télécharger fonds d'écran nourriture gratuitement</a></div>
</div>

<div class="row">
  <div class="bt14"><a href="#"><img src="image2/Plastique.jpg" width="200" class="pic">Aliments nourriture assortis en lot de 48 en Plastique soufflé...</a></div>
   <div class="bt15"><a href="#"><img src="image2/R5.jpg" width="200" class="pic">Nourriture - Page 29</a></div>
   <div class="bt16"><a href="#"><img src="image2/R7.jpg" width="180" height="150" class="pic">Délices culinaires - la nourriture asiatique en 80 photos délicieuses ...</a></div>
   <div class="bt17"><a href="#"><img src="image2/nourriture66.jpg" width="200" class="pic">Télécharger fonds d'écran nourriture gratuitement</a></div>
   <div class="bt18"><a href="#"><img src="image2/nourriture-seche.jpg" width="200" class="pic">Nourriture déshydratée : Quels avantages ? - Devenir survialiste</a></div>
</div>
</section>

 <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

</body>
</html>